# pixiv-bookmark-viewer

./: PixivBookmarkViewer.sln  README.md
PixivBookmarkViewer/: PixivBookmarkViewer.csproj  Program.cs
PixivBookmarkViewer/Controllers/: BookmarkController.cs  SearchController.cs  WorkController.cs
PixivBookmarkViewer/Data/: ITag.cs  Page.cs  Tag.cs
PixivBookmarkViewer/Data/Database/: Database.cs  DatabaseTag.cs
PixivBookmarkViewer/Data/Pixiv/: PixivArchiver.cs  SqlStatements.cs
PixivBookmarkViewer/Data/Works/: BookmarkWork.cs  DatabaseWork.cs  DetailsWork.cs  FullWork.cs  MinWork.cs  WorkCollection.cs
PixivBookmarkViewer/Data/Works/Interfaces/: IWork.cs  IWorkDatabase.cs  IWorkDetails.cs  IWorkPersonalTags.cs  IWorkPublicTags.cs  IWorkTags.cs
PixivBookmarkViewer/Extensions/: ICollectionExt.cs
PixivBookmarkViewer/Pages/: Browse.cshtml  Browse.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Random.cshtml  Random.cshtml.cs  Search.cshtml  Search.cshtml.cs  Tags.cshtml  Tags.cshtml.cs  _ViewImports.cshtml
PixivBookmarkViewer/Pages/Shared/: _Layout.cshtml
PixivBookmarkViewer/Pages/TagHelpers/: Thumbnail.cs
PixivBookmarkViewer/Properties/: launchSettings.json
PixivBookmarkViewer/Search/: Parser.cs
PixivBookmarkViewer/Search/Logic/: BlockTerm.cs  BoolTerm.cs  FreeTerm.cs  ISearchTerm.cs  SimpleTerm.cs  WordTerm.cs
PixivBookmarkViewer/Services/: DatabaseService.cs  FileService.cs  PixivApiService.cs  PixivService.cs  ThumbnailService.cs
PixivBookmarkViewer/Services/Background/: ArchiverService.cs  BacklogService.cs  PixivQueueService.cs
PixivBookmarkViewer/Website/wwwroot/css/: site.css
PixivBookmarkViewer/Website/wwwroot/js/: site.js
