<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
		<UserSecretsId>787f2017-94a4-4250-a94b-5da9df5d5a77</UserSecretsId>
		<Configurations>Debug;Release;Debug Style</Configurations>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug Style|AnyCPU'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<OutputPath>bin\Release\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.357" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.4" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.4" />
		<PackageReference Include="Microsoft.Data.Sqlite.Core" Version="6.0.4" />
		<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="Website\wwwroot\**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Content Update="Website\wwwroot\images\static\500x500no.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Website\archives\" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="PixivApi">
	    <HintPath>..\..\..\PixivApi\PixivApi\bin\Release\net6.0\PixivApi.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Website\wwwroot\css\site.css">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Website\wwwroot\images\dynamic\500x500.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Website\wwwroot\images\static\500x500.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Website\wwwroot\js\site.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Website\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Website\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Website\wwwroot\lib\bootstrap\dist\css\bootstrap.css">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Website\wwwroot\lib\bootstrap\dist\js\bootstrap.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Website\wwwroot\lib\bootstrap\LICENSE">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Website\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Website\wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Website\wwwroot\lib\jquery-validation\dist\additional-methods.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Website\wwwroot\lib\jquery-validation\dist\jquery.validate.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Website\wwwroot\lib\jquery-validation\LICENSE.md">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Website\wwwroot\lib\jquery\dist\jquery.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Website\wwwroot\lib\jquery\LICENSE.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
